<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        .caja1 {
            width: 300px;
            height: 300px;
            border: 1px  solid;
            border-right: 1px solid;
            border-bottom: 1px solid blue;
            border-left: 1px solid green;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        } 

        .caja1 img{
            width: 100%;
            height: auto;
            display: inline-block;
           
        }

        .textoInLine{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Nosotros</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p class="textoInLine">parrafo</p>

            <div class="caja1">
                
                <img src="../los simpson.jpg">
            </div>

            <div class="caja1">
                
                <img src="../los simpson.jpg">
            </div>
        </section>
    </main>
    
</body>
</html>