<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajacontainer{
            width: 250px;
            height: 200px;
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border: 5px solid red;
            box-sizing: border-box;
        }

        .uno{
          
            background-color: red;
        }

        .dos{
            background-color: orange;
        }

        .tres{
            background-color: yellow;
        }

        .cuatro{
            background-color: blueviolet;
        }

        .cajaItem {
            margin: 5px;
            width: 19%;
            height: 170px;
            display: inline-block;
        }

        .cajasola{
            width: 100%;
            height: 200px;
            background-color: aqua;
        }

        .cajasola div{
            width: 49%;
            display: inline-block;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li> 
                        <a href="medidas.html">medidas</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ex, nemo, itaque quo aspernatur praesentium esse iure sunt neque dolor nesciunt? Voluptatum provident molestiae maiores consectetur laboriosam dolor inventore sapiente?</p>
            <div class="cajacontainer">
               <div class="cajaItem uno">uno
               </div>
               <div class="cajaItem dos">dos
               </div>
               <div class="cajaItem tres">tres
               </div>
               <div class="cajaItem cuatro">cuatro
               </div>
            </div>
            
        </section>

        <section>
            <div class="cajasola">
                <div> uno</div>
                <div>dos</div>
            </div>
        </section>
    </main>
</body>
</html>
            